# tickify

./: .gitignore  TickifyDB.sql  nb-configuration.xml  pom.xml
database_tickify_test/: Query.sql  Test_Tickify.sql  event_images.sql  hoang_sql.sql  insert_hoang.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/main/java/configs/: AuthConfig.java  CloudinaryConfig.java  VnPayConfig.java
src/main/java/constants/: Iconstant.java
src/main/java/controllers/: AdminChangePasswordController.java  AdminController.java  AdminLoginController.java  AdminOrdersController.java  AdminProfileController.java  AllEventsController.java  ApplyVoucherController.java  ApproveEventController.java  AuthController.java  CategoryController.java  ChangePasswordController.java  CreateNewEventController.java  CreateVoucherController.java  DeactivateAccountController.java  DeleteVoucherController.java  EventAjaxController.java  EventController.java  EventDetailController.java  EventOverviewController.java  EventStatisticController.java  EventSummaryController.java  FilterEventController.java  LoginController.java  LoginFacebookHandlerController.java  LoginGoogleHandlerController.java  LogoutController.java  OrderSearchController.java  OrganizerEventController.java  OrganizerEventDetailController.java  OrganizerOrderDetailController.java  OrganizerOrdersController.java  PaymentController.java  ProfileController.java  ResetPasswordController.java  RevenueController.java  RevenueDetailController.java  SearchEventAdmin.java  SearchEventController.java  SearchOrderController.java  SearchVoucherController.java  (+23 more)
src/main/java/couldinary/: CloudinaryUpload.java  CouldinaryConfig.java
src/main/java/couldinaryConfig/: CloudinaryUpload.java  CouldinaryConfig.java
src/main/java/dals/: AdminDAO.java  CategoryDAO.java  CustomerAuthDAO.java  CustomerDAO.java  EventAdminDAO.java  EventDAO.java  EventImageDAO.java  EventSummaryDAO.java  FilterEventDAO.java  OrderDAO.java  OrderDetailDAO.java  OrganizerDAO.java  OrganizerEventDetailDAO.java  SeatDAO.java  ShowtimeDAO.java  TestQuerryDAO.java  TicketDAO.java  TicketTypeDAO.java  UserAccountDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/models/: Admin.java  Admins.java  Bank.java  Categories.java  Category.java  Customer.java  CustomerAuth.java  CustomerTicketDTO.java  Customers.java  Event.java  EventAdmin.java  EventAdminDTO.java  EventDTO.java  EventDetailDTO.java  EventFilter.java  EventImage.java  EventImages.java  EventSalesSummary.java  EventSummaryDTO.java  Events.java  FilterEvent.java  Order.java  OrderDetail.java  OrderDetailDTO.java  OrderDetails.java  OrderSearchDTO.java  Orders.java  Organizer.java  OrganizerEventDetail.java  OrganizerEventDetailDTO.java  OrganizerOrderDetail.java  OrganizerOrderDetailDTO.java  OrganizerOrderHeader.java  Organizers.java  Province.java  SalesHistory.java  Seat.java  Seats.java  ShowTime.java  Showtime.java  (+12 more)
src/main/java/utils/: DBContext.java  EmailUtility.java  JwtUtil.java  OTPService.java  QRCodeGenerator.java  VnPayUtils.java
src/main/java/viewModels/: Bank.java  CalculationDTO.java  CustomerTicketDTO.java  EventDTO.java  EventDetailDTO.java  EventSummaryDTO.java  FilterEvent.java  OrderDetailDTO.java  OrderSummaryDTO.java  Province.java  ShowtimeDTO.java  TicketDetailDTO.java  TicketItemDTO.java  TicketRevenueDTO.java  TicketSeatDTO.java  TicketTypeDTO.java  User.java  UserFacebookDTO.java  UserGoogleDTO.java
src/main/java/vnpay/: VnPayAjaxController.java  VnPayReturnController.java  vnpayQuery.java  vnpayQueryController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/pages/: HomePage.jsp  eventOverview.jsp  organizerCenter.jsp  testjsp.jsp  testjsp_1.jsp
src/main/webapp/pages/admin/: category.jsp
src/main/webapp/pages/adminPage/: ViewAccountDetailAdmin.jsp  admin.jsp  createCategory.jsp  deleteCategory.jsp  editCategory.jsp  footer.jsp  header.jsp  listCategories.jsp  login.jsp  pagination.jsp  revenue.jsp  revenueDetail.jsp  searchBar.jsp  settings.jsp  sidebar.jsp  tabNav.jsp  updateAccount.jsp  validateTicket.jsp  viewAllAccount.jsp  viewAllEvents.jsp  viewAllEventsAdmin.jsp  viewApprovedDetail.jsp  viewApprovedEvents.jsp  viewEventDetailAdmin.jsp  viewHistoryApprovedEvents.jsp  viewProcessingEventsAdmin.jsp
src/main/webapp/pages/changePasswordPage/: changePassword.jsp
src/main/webapp/pages/confirmSelectionPage/: confirmSelection.jsp
src/main/webapp/pages/forgetPasswordPage/: forgetPassword.jsp
src/main/webapp/pages/homePage/: home.jsp
src/main/webapp/pages/listEventsPage/: allEvents.jsp  createEvent.js  createEvent.jsp  eventDetail.jsp  filterEvents.jsp  homeEvents.css  homeEvents.js  homeEvents.jsp  largevent.jsp  pagination.jsp  testCreateEvent.jsp
src/main/webapp/pages/organizerPage/: createEvent.css  createEvent.js  createEvent.jsp  error.jsp  eventOverview.jsp  eventOverviewStatistic.jsp  eventStatistic.jsp  organizerCenter.jsp  organizerEvents.jsp  organizerOrders.jsp  searchorder.jsp  sideBar.jsp  updateEvent.css  updateEvent.js  updateEvent.jsp  viewAllOrders.jsp  viewCreatedEvents.jsp  viewOrderDetail.jsp  viewOrderDetailOrganizer.jsp  viewOrganizerEventDetail.jsp
src/main/webapp/pages/paymentPage/: payment.jsp
src/main/webapp/pages/profile/: change-password.jsp  changePassword.jsp  profile.jsp  profileCustomer.jsp
src/main/webapp/pages/seatSelectionPage/: seatSelection.jsp
src/main/webapp/pages/signUpPage/: signUp.jsp
src/main/webapp/pages/submitInfoPage/: submitInfo.jsp
src/main/webapp/pages/submitOTPPage/: submitOTP.jsp
src/main/webapp/pages/ticket/: listTickets.jsp  ticketDetail.jsp
src/main/webapp/pages/ticketPage/: login.jsp  sidebar.jsp  ticketDetail.jsp  viewAllTickets.jsp
src/main/webapp/pages/validateTicketPage/: validateTicket.jsp
src/main/webapp/pages/vnPay/: index.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  (+1 more)
web/FrontEnd/: HomePage.jsp  eventOverview.jsp
(+4 files in other folders)
